#Data source 
#Indica el driver/lib para conectar java a mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://35.222.200.37:3306/prueba?useSSL=false
spring.datasource.platform=mysql
spring.datasource.username=ajpgconsys
spring.datasource.password=blaugrana16
#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true

#spring.jpa.hibernate.naming.implicit-strategy= = org.hibernate.cfg.ImprovedNamingStrategy



server.port: 9092